.myJobs {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 90% 10%;
    grid-row: 4/5;
    grid-column: 1/2;
    height: 110vh;
    background-color: #050029;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 350px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: start;
    /*border: 2px solid yellow;*/
}

.heading {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/9;
}

.title {
    align-self: center;
    justify-self: center;
    font-family: Cavendish, cursive;
    font-size: 40px;
    margin: 0;
    color: #fff0f6;
    text-align: center;
}

.Jobs {
    display: grid;
    grid-template-columns: 300px 1fr 300px 1fr 300px;
    grid-template-rows: 350px;
    grid-row: 2/3;
    grid-column: 1/9;
}

.job1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: orange;
}

.job2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 3/4;
    background-color: orange;
}

.job3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row: 1/2;
    grid-column: 5/6;
    background-color: orange;
}

button {
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    grid-template-rows: 1fr 40px 30px 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
    color: darkturquoise;
    background-image: url("Women.jpg");
    background-size: cover;
}

.job2 button {
    color: blue;
    background-image: url("Kat.jpg");
}

.job3 button {
    color: deepskyblue;
    background-image: url("Enot.jpg");
}

button p:nth-child(1) {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 25px;
    margin: 0;
}

button p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 18px;
    margin: 0;
}

@media screen and (max-width: 1140px) {
    .myJobs {
        height: 175vh;
    }

    .parent {
        grid-template-rows: 200px 710px;
    }

    .Jobs {
        grid-template-columns: 1fr 300px 1fr 300px 1fr;
        grid-template-rows: 350px 1fr 350px;
    }

    .job1 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .job2 {
        grid-row: 1/2;
        grid-column: 4/5;
    }

    .job3 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

@media screen and (max-width: 800px) {
    .myJobs {
        height: 240vh;
    }

    .parent {
        grid-template-rows: 200px 1070px;
    }

    .Jobs {
        grid-template-columns: 1fr 300px 1fr;
        grid-template-rows: 350px 1fr 350px 1fr 350px;
    }

    .job1 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .job2 {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .job3 {
        grid-row: 5/6;
        grid-column: 2/3;
    }
}

@media screen and (max-width: 380px) {
    .myJobs {
        grid-template-columns: 8% 84% 8%;
    }
}


@media screen and (max-width: 360px) {
    .myJobs {
        grid-template-columns: 3% 94% 3%;
    }
}



@font-face {
    font-family: Cavendish;
    src: url('fonts/Cavendish modern.ttf');
}


