.myFooter {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    grid-row: 7/8;
    grid-column: 1/2;
    height: 257px;
    background-color: mediumspringgreen;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 10px;
    height: 200px;
    border: 2px solid black;
}

.fio {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/3;
}

.title {
    align-self: start;
    justify-self: center;
    font-weight: bold;
    font-size: 25px;
    background-color: darkgrey;
    margin: 0;
    width: 200px;
    text-align: center;
}

.soc {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-row: 2/3;
    grid-column: 2/3;
    border: 2px solid black;
    width: 520px;
}

.soc1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: darkgrey;
}

.soc2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: darkgrey;
}

.soc3 {
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: darkgrey;
}

.soc4 {
    grid-column: 7/8;
    grid-row: 1/2;
    background-color: darkgrey;
}

.cop {
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
}

.cop p {
    align-self: end;
    justify-self: center;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    width: 300px;
    background-color: darkgrey;
}

@media screen and (max-width: 670px) {
    .myFooter {
        height: 207px;
    }

    .parent {
        grid-template-rows: repeat(2, 45px) 35px;
        height: 125px;
    }

    .soc {
        width: 320px;
    }
}

@media screen and (max-width: 420px) {
    .soc {
        width: 250px;
    }

    .cop p {
        font-size: 16px;
        width: 250px;
    }
}