.jobs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "b3" ".";
    grid-area: J;
    background-color: #D8BFD8;
    grid-column: 1/13;
    height: 540px;
}

.base {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 400px;
    grid-template-areas: "mj" "ej";
    grid-area: b3;
    border: 2px solid black;
    grid-column: 2/12;
    height: 500px;
}

.myJobs {
    grid-area: mj;
    grid-column: 6/8;
    background-color: lightgray;
    align-self: start;
    height: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.exampleJobs {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "ej1 ej1 ej1 ej1 . . ej2 ej2 ej2 ej2";
    grid-area: ej;
    grid-column: 1/13;
    border: 2px solid black;
}

.ej1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: "ej11" "ej12";
    grid-area: ej1;
    height: 100%;
    border: 2px solid red;
}

.ej11 {
    grid-area: ej11;
    background-color: darkgray;
}

.ej12 {
    grid-area: ej12;
    background-color: lightgray;
}

.ej2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: "ej21" "ej22";
    grid-area: ej2;
    height: 100%;
}

.ej21 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "look";
    grid-area: ej21;
    background: url(image3.jpg);
}

.look {
    grid-area: look;
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
    background-color: lightskyblue;
    border: 2px solid greenyellow;
    color: blue;
}

.ej22 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    grid-template-areas: "jp1 . ." "jp2 jp2 jp2";
    grid-area: ej22;
    background-color: lightgray;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    font-size: 15px;
}

.jp1 {
    grid-area: jp1;
    background-color: darkgray;
    margin-top: 10px;
    align-self: start;
}

.jp2 {
    grid-area: jp2;
    background-color: darkgray;
    align-self: start;
    height: 50px;
}

@media screen and (max-device-width: 850px) {
    .jobs {
        display: grid;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 20px auto 20px;
        grid-template-areas: "." "b3" ".";
        grid-area: J;
        background-color: #D8BFD8;
        grid-column: 1/13;
        height: 900px;
    }

    .base {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 800px;
        grid-template-areas: "mj" "ej";
        grid-area: b3;
        border: 2px solid black;
        grid-column: 2/3;
        height: 870px;
    }

    .myJobs {
        grid-area: mj;
        grid-column: 5/9;
        background-color: lightgray;
        align-self: start;
        height: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .exampleJobs {
        display: grid;
        grid-template-columns: 5px auto 5px;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "ej1" "ej2";
        grid-area: ej;
        grid-column: 1/13;
        border: 2px solid black;
        height: 810px;
    }

    .ej1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: "ej11" "ej12";
        grid-area: ej1;
        height: 300px;
        border: 2px solid red;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 5px;
    }

    .ej2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: "ej21" "ej22";
        grid-area: ej2;
        height: 400px;
        grid-column: 2/3;
        border: 2px solid black;
    }

    .ej21 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "look";
        grid-area: ej21;
        background: url(image3.jpg);
        background-size: cover;
    }

    .look {
        grid-area: look;
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: center;
        background-color: lightskyblue;
        border: 2px solid greenyellow;
        color: blue;
    }

    .ej22 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 70%;
        grid-template-areas: "jp1 . ." "jp2 jp2 jp2";
        grid-area: ej22;
        background-color: lightgray;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        font-size: 15px;
    }

    .jp1 {
        grid-area: jp1;
        background-color: darkgray;
        margin-top: 10px;
        align-self: start;
        grid-column: 1/3;
    }

    .jp2 {
        grid-area: jp2;
        background-color: darkgray;
        align-self: start;
        height: 50px;
        margin-top: 5px;
    }
}

@media screen and (max-device-width: 500px) {
    .jobs {
        display: grid;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 20px auto 20px;
        grid-template-areas: "." "b3" ".";
        grid-area: J;
        background-color: #D8BFD8;
        grid-column: 1/13;
        height: 910px;
    }

    .base {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 800px;
        grid-template-areas: "mj" "ej";
        grid-area: b3;
        border: 2px solid black;
        grid-column: 2/3;
        height: 880px;
    }

    .myJobs {
        grid-area: mj;
        grid-column: 5/9;
        background-color: lightgray;
        align-self: start;
        height: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .exampleJobs {
        display: grid;
        grid-template-columns: 5px auto 5px;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "ej1" "ej2";
        grid-area: ej;
        grid-column: 1/13;
        border: 2px solid black;
        height: 820px;
    }

    .ej1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: "ej11" "ej12";
        grid-area: ej1;
        height: 300px;
        border: 2px solid red;
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 5px;
    }

    .ej11 {
        grid-area: ej11;
        background-color: darkgray;
    }

    .ej12 {
        grid-area: ej12;
        background-color: lightgray;
    }

    .ej2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: "ej21" "ej22";
        grid-area: ej2;
        height: 500px;
        grid-column: 2/3;
        /*border: 2px solid black;*/
    }

    .ej21 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: "look";
        grid-area: ej21;
        background: url(image3.jpg);
        background-size: cover;
    }

    .look {
        grid-area: look;
        grid-row: 3/4;
        grid-column: 2/3;
        align-self: center;
        background-color: lightskyblue;
        border: 2px solid greenyellow;
        color: blue;
    }

    .ej22 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 30% 70%;
        grid-template-areas: "jp1 . ." "jp2 jp2 jp2";
        grid-area: ej22;
        background-color: lightgray;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        font-size: 15px;
    }

    .jp1 {
        grid-area: jp1;
        background-color: darkgray;
        margin-top: 10px;
        align-self: start;
        grid-column: 1/3;
    }

    .jp2 {
        grid-area: jp2;
        background-color: darkgray;
        align-self: start;
        height: 50px;
        margin-top: 5px;
    }
}
@media screen and (max-device-width: 450px) {
    .myJobs {
        grid-area: mj;
        grid-column: 3/11;
        background-color: lightgray;
        align-self: start;
        height: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
}
