.long {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto 50px;
    grid-template-areas: "." "b5" ".";
    grid-area: L;
    background-color: lightyellow;
    grid-column: 1/13;
    height: 250px;
}

.base {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50% 50%;
    grid-template-areas: "ll" "th";
    grid-area: b5;
    border: 2px solid black;
    grid-column: 2/12;
    height: 150px;
}

.longLook {
    grid-area: ll;
    grid-column: 3/11;
    background-color: lightgray;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    align-self: start;
}

.toHire {
    grid-area: th;
    grid-column: 6/8;
    font-size: 20px;
    font-weight: bold;
    background-color: lightgray;
}

@media screen and (max-device-width: 320px) {
    .long {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 50px;
        grid-template-areas: "." "b5" ".";
        grid-area: L;
        background-color: lightyellow;
        grid-column: 1/13;
        height: 200px;
    }

    .base {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50% 50%;
        grid-template-areas: "ll" "th";
        grid-area: b5;
        border: 2px solid black;
        grid-column: 1/2;
        height: 50px;
    }

    .longLook {
        grid-area: ll;
        grid-column: 2/12;
        background-color: lightgray;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        align-self: start;
        grid-row: 1/2;
    }

    .toHire {
        grid-area: th;
        grid-column: 5/9;
        font-size: 12px;
        font-weight: bold;
        background-color: lightgray;
        grid-row: 2/3;
    }
}

