.mySkills {
    display: grid;
    grid-area: mySkills;
    grid-row: 3/4;
    height: 500px;
    background-color: lightgreen;
}

.skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "heading" "overview";
    align-self: center;
    height: 400px;
    border: 2px solid black;
}

.heading {
    display: grid;
    grid-area: heading;
    border-bottom: 2px solid black;
    grid-row: 1/2;
    grid-column: 1/9;
}

.title {
    align-self: start;
    justify-self: center;
    font-weight: bold;
    font-size: 25px;
    background-color: darkgrey;
    margin: 0;
    width: 200px;
    text-align: center;
}

.overview {
    display: grid;
    grid-template-columns: 275px 1fr 275px 1fr 275px;
    grid-template-rows: 1fr;
    grid-template-areas: "skill";
    grid-area: overview;
    grid-row: 2/3;
    grid-column: 1/9;
    height: 300px;
}

.skill1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "bS_2a bS_2a bS_2a"
    "bS_2b bS_2b bS_2b"
    "bS_2c bS_2c bS_2c";
    grid-area: skill;
    background-color: white;
    height: 300px;
    grid-row: 1/2;
    grid-column: 1/2;
    width: 275px;
}

.skill2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "bS_2a bS_2a bS_2a"
    "bS_2b bS_2b bS_2b"
    "bS_2c bS_2c bS_2c";
    grid-area: skill;
    background-color: white;
    height: 300px;
    grid-row: 1/2;
    grid-column: 3/4;
    width: 275px;
}

.skill3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "bS_2a bS_2a bS_2a"
    "bS_2b bS_2b bS_2b"
    "bS_2c bS_2c bS_2c";
    grid-area: skill;
    background-color: white;
    height: 300px;
    grid-row: 1/2;
    grid-column: 5/6;
    width: 275px;
}

.bS_2a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "grey";
    grid-area: bS_2a;
    background-color: white;
}

.grey {
    grid-area: grey;
    grid-column: 2/3;
    background-color: darkgrey;
}

.bS_2b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "react";
    grid-area: bS_2b;
    background-color: white;
}

.react {
    grid-area: react;
    grid-column: 2/3;
    background-color: darkgrey;
    align-self: center;
}

.react p {
    width: 100px;
    margin: 0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: darkgrey;
}

.bS_2c {
    grid-area: bS_2c;
    background-color: darkgray;
}

.description {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

@media screen and (max-width: 1100px) {

    .mySkills {
        height: 790px;
    }

    .skills {
        height: 690px;
    }

    .heading {
        display: grid;
        grid-area: heading;
    }

    .overview {
        grid-template-columns: 1fr 275px 1fr 275px 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 610px;
    }

    .skill1 {
        grid-row: 1/2;
        grid-column: 2/3;
        margin-bottom: 10px;
    }

    .skill2 {
        grid-row: 1/2;
        grid-column: 4/5;
        margin-bottom: 10px;
    }

    .skill3 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
}

@media screen and (max-width: 800px) {

    .mySkills {
        height: 1100px;
    }

    .skills {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: 1000px;
    }

    .heading {
        display: grid;
        grid-area: heading;
    }

    .overview {
        grid-template-columns: 1fr 275px 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 920px;
    }

    .skill1 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .skill2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .skill3 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

@media screen and (max-width: 360px) {

    .overview {
        grid-template-columns: 1fr 240px 1fr;
        grid-template-rows: repeat(3, 1fr);
        height: 920px;
    }

    .skill1 {
        grid-row: 1/2;
        grid-column: 2/3;
        width: 240px;
    }

    .skill2 {
        grid-row: 2/3;
        grid-column: 2/3;
        width: 240px;
    }

    .skill3 {
        grid-row: 3/4;
        grid-column: 2/3;
        width: 240px;
    }
}