.resume {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "." "b1" ".";
    grid-area: R;
    background-color: lavenderblush;
    grid-column: 1/13;
    height: 380px;
    align-self: auto;
}

.base {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "res" "card";
    grid-area: b1;
    border: 2px solid black;
    grid-column: 2/12;
    height: 300px;
    grid-row: 2/3;
}

.res {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 150px auto;
    grid-template-areas: "." "show" ".";
    grid-area: res;
    grid-column: 1/7;
    grid-row: 1/2;
}

.show {
    grid-area: show;
    grid-column: 2/6;
    background-color: lightgray;
    font-size: 20px;
    font-weight: bold;
    padding-top: 25px;
    text-align: center;
    grid-row: 1/4;
    align-self: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo1";
    grid-area: card;
    grid-column: -1/-7;
    grid-row: 1/2;
    height: 300px;
}

.logo1 {
    grid-area: logo1;
    grid-column: 2/6;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

@media screen and (max-device-width: 850px) {
    .resume {
        display: grid;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 20px auto 20px;
        grid-template-areas: "." "b1" ".";
        grid-area: R;
        background-color: lavenderblush;
        grid-column: 1/2;
        height: 600px;
        align-self: auto;
    }

    .base {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 70% 30%;
        grid-template-areas: "card" "res";
        grid-area: b1;
        border: 2px solid black;
        grid-column: 2/3;
        height: 550px;
        grid-row: 2/3;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo1";
        grid-area: card;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        margin-top: 5px;
        /*width: 100%;*/
        justify-self: center;
    }

    .logo1 {
        grid-area: logo1;
        grid-column: 1/2;
        grid-row: 1/2;
        /*width: 90%;*/
        /*height: 100%;*/
        justify-self: center;
    }

    .res {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5px 150px 5px;
        grid-template-areas: "." "show" ".";
        grid-area: res;
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    }

    .show {
        grid-area: show;
        grid-column: 1/2;
        background-color: lightgray;
        font-size: 20px;
        font-weight: bold;
        padding-top: 25px;
        text-align: center;
    }
}

@media screen and (max-device-width: 500px) {
    .resume {
        display: grid;
        grid-template-columns: 10px 1fr 10px;
        grid-template-rows: 20px auto 20px;
        grid-template-areas: "." "b1" ".";
        grid-area: R;
        background-color: lavenderblush;
        grid-column: 1/2;
        height: 510px;
        align-self: auto;
    }

    .base {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "card" "res";
        grid-area: b1;
        border: 2px solid black;
        grid-column: 2/3;
        height: 470px;
        grid-row: 2/3;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "logo1";
        grid-area: card;
        grid-column: 1/2;
        grid-row: 2/3;
        height: 300px;
    }

    .logo1 {
        grid-area: logo1;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 80%;
        height: 100%;
    }

    .res {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5px 150px 5px;
        grid-template-areas: "." "show" ".";
        grid-area: res;
        grid-column: 1/2;
        grid-row: 3/4;
        justify-self: center;
    }
}

