.myFooter {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    grid-row: 7/8;
    grid-column: 1/2;
    height: 48vh;
    background-color: #070038;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 50px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
    margin-bottom: 10px;
    /*border: 2px solid yellow;*/
}

.fio {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/4;
}

.title {
    align-self: start;
    justify-self: center;
    text-align: center;
    font-family: Test, cursive;
    font-size: 80px;
    font-weight: 400;
    margin: 20px 0 0 0;
    color: #fff0f6;
}

.soc {
    display: grid;
    grid-template-columns: 100px 1fr 100px 1fr 100px 1fr 100px;
    grid-template-rows: 1fr;
    grid-row: 2/3;
    grid-column: 1/4;
}

.soc1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("vContact.png");
    background-size: cover;
}

.soc2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url("odnoklass.png");
    background-size: cover;
}

.soc3 {
    grid-column: 5/6;
    grid-row: 1/2;
    background-image: url("whatsapp.png");
    background-size: cover;
}

.soc4 {
    grid-column: 7/8;
    grid-row: 1/2;
    background-image: url("telegram.png");
    background-size: cover;
}

.cop {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/8;

    text-align: center;
}

.cop p {
    align-self: end;
    justify-self: center;
    text-align: center;
    color: deepskyblue;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

@media screen and (max-width: 670px) {
    .myFooter {
        grid-template-columns: 10% 80% 10%;
    }

    .soc {
        grid-template-columns: 90px 1fr 90px 1fr 90px 1fr 90px;
        grid-template-rows: 90px;
    }
}

@media screen and (max-width: 480px) {
    .myFooter {
        grid-template-columns: 10% 80% 10%;
    }

    .soc {
        grid-template-columns: 70px 1fr 70px 1fr 70px 1fr 70px;
        grid-template-rows: 70px;
    }
}

@media screen and (max-width: 390px) {
    .myFooter {
        grid-template-columns: 10% 80% 10%;
    }

    .title {
        font-size: 70px;
    }

    .soc {
        grid-template-columns: 60px 1fr 60px 1fr 60px 1fr 60px;
        grid-template-rows: 60px;
    }

    .cop p {
        font-size: 16px;
    }
}




@font-face {
    font-family: Test;
    src: url('fonts/17526.ttf');
}