.Parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas: "H" "R" "S" "J" "L" "C" "F";
    border: 5px solid red;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "n" ".";
    grid-area: H;
    background-color: lightskyblue;
    height: 90px;
    grid-column: 1/13;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr;
    grid-template-areas: "n1 n2 n3 n4 n5";
    grid-area: n;
    border: 2px solid black;
    grid-column: 6/12;
    height: 50px;
    text-align: center;
}

.nav1 {
    grid-area: n1;
    align-self: center;
}

.nav2 {
    grid-area: n2;
    align-self: center;
}

.nav3 {
    grid-area: n3;
    align-self: center;
}

.nav4 {
    grid-area: n4;
    align-self: center;
}

.nav5 {
    grid-area: n5;
    align-self: center;
}

.resume {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "." "b1" ".";
    grid-area: R;
    background-color: lavenderblush;
    grid-column: 1/13;
    height: 380px;
    align-self: auto;
}

.base1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "res" "card";
    grid-area: b1;
    border: 2px solid black;
    grid-column: 2/12;
    height: 300px;
    grid-row: 2/3;
}

.res {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 150px auto;
    grid-template-areas: "." "show" ".";
    grid-area: res;
    grid-column: 1/7;
    grid-row: 1/2;
}

.show {
    grid-area: show;
    grid-column: 2/6;
    background-color: lightgray;
    font-size: 20px;
    font-weight: bold;
    padding-top: 25px;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo1";
    grid-area: card;
    grid-column: -1/-7;
    grid-row: 1/2;
    height: 300px;
}

.logo1 {
    grid-area: logo1;
    grid-column: 2/6;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.skills {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "b2" ".";
    grid-area: S;
    background-color: palegreen;
    grid-column: 1/13;
    height: 440px;
}

.base2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 300px;
    grid-template-areas: "ms" "ss";
    grid-area: b2;
    border: 2px solid black;
    grid-column: 2/12;
    height: 400px;
}

.myskills {
    grid-area: ms;
    grid-column: 6/8;
    background-color: lightgray;
    align-self: start;
    height: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.skillsshow {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: "ss1 ss1 . ss2 ss2 . ss3 ss3";
    grid-area: ss;
    grid-column: 1/13;
    border: 2px solid black;
}

.ss1 {
    grid-area: ss1;
    background-color: white;
    height: 100%;
    border-right: 2px solid red;

}

.ss2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas: "ss21" "ss22";
    grid-area: ss2;
    height: 100%;
}

.ss21 {
    grid-area: ss21;
    background-color: white;
    border: 2px solid red;
    border-top: none;
}

.ss22 {
    grid-area: ss22;
    background-color: lightgray;
    border: 2px solid blue;
    border-bottom: none;
}

.ss3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas: "ss31" "ss32";
    grid-area: ss3;
    height: 100%;
    grid-row: 1/2;
}

.ss31 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50% 50%;
    grid-template-areas: "ss311" "ss312";
    grid-area: ss31;
    background-color: white;
}

.ss311 {
    grid-area: ss311;
    background-color: lightgray;
    grid-column: 2/3;
}

.ss312 {
    grid-area: ss312;
    grid-column: 2/3;
    align-self: center;
    background-color: lightgray;
    font-weight: bold;
    font-size: 20px;
}

.ss32 {
    grid-area: ss32;
    background-color: lightgray;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.jobs {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "b3" ".";
    grid-area: J;
    background-color: #D8BFD8;
    grid-column: 1/13;
    height: 540px;
}

.base3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 400px;
    grid-template-areas: "mj" "ej";
    grid-area: b3;
    border: 2px solid black;
    grid-column: 2/12;
    height: 500px;
}

.my_jobs {
    grid-area: mj;
    grid-column: 6/8;
    background-color: lightgray;
    align-self: start;
    height: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}

.example_jobs {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100%;
    grid-template-areas: "ej1 ej1 ej1 ej1 . . ej2 ej2 ej2 ej2";
    grid-area: ej;
    grid-column: 1/13;
    border: 2px solid black;
}

.ej1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: "ej11" "ej12";
    grid-area: ej1;
    height: 100%;
    border: 2px solid red;

}

.ej11 {
    grid-area: ej11;
    background-color: darkgray;
}

.ej12 {
    grid-area: ej12;
    background-color: lightgray;
}

.ej2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: "ej21" "ej22";
    grid-area: ej2;
    height: 100%;
}

.ej21 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "look";
    grid-area: ej21;
    background: url(image3.jpg);
}

.look {
    grid-area: look;
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
    background-color: lightskyblue;
    border: 2px solid greenyellow;
    color: blue;
}

.ej22 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30% 70%;
    grid-template-areas: "jp1 . ." "jp2 jp2 jp2";
    grid-area: ej22;
    background-color: lightgray;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    font-size: 15px;
}

.jp1 {
    grid-area: jp1;
    background-color: darkgray;
    margin-top: 10px;
    align-self: start;
}

.jp2 {
    grid-area: jp2;
    background-color: darkgray;
    align-self: start;
    height: 50px;
}

.long {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "b5" ".";
    grid-area: L;
    background-color: lightyellow;
    grid-column: 1/13;
    height: 140px;
}

.base5 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50% 50%;
    grid-template-areas: "ll" "th";
    grid-area: b5;
    border: 2px solid black;
    grid-column: 2/12;
    height: 100px;
}

.longlook {
    grid-area: ll;
    grid-column: 3/11;
    background-color: lightgray;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    align-self: start;
}

.to_hire {
    grid-area: th;
    grid-column: 6/8;
    font-size: 20px;
    font-weight: bold;
    background-color: lightgray;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "b6" ".";
    grid-area: C;
    background-color: lightpink;
    grid-column: 1/13;
    height: 440px;
}

.base6 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 200px 100px;
    grid-template-areas: "cont" "area" "send";
    grid-area: b6;
    border: 2px solid black;
    grid-column: 2/12;
    height: 400px;
}

.cont {
    grid-area: cont;
    grid-column: 6/8;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    align-self: start;
    background-color: lightgray;
}

.area {
    grid-area: area;
    height: 200px;
    grid-column: 4/10;
}

input {
    width: 99%;
    height: 15%;
    margin-bottom: 5px;
    background-color: lightgray;
}
textarea {
    width: 99%;
    height: 55%;
    background-color: lightgray;
}

.send {
    grid-area: send;
    grid-column: 6/8;
    background-color: lightgray;
    font-weight: bold;
    font-size: 20px;
    align-self: end;
    height: 50px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20px auto 20px;
    grid-template-areas: "." "b7" ".";
    grid-area: F;
    background-color: lightyellow;
    grid-column: 1/13;
    height: 340px;
}

.base7 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "fio" "soc" "cop";
    grid-area: b7;
    border: 2px solid black;
    grid-column: 2/12;
    height: 255px;
}

.fio {
    grid-area: fio;
    grid-column: 6/8;
    background-color: lightgray;
    text-align: center;
    align-self: start;
    font-size: 20px;
    font-weight: bold;
}

.soc {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "soc1 . soc2 . soc3 . soc4";
    grid-area: soc;
    grid-column: 4/10;
    height: 50px;
    border: 2px solid black;
}

.soc1 {
    grid-area: soc1;
    background-color: lightgray;
}

.soc2 {
    grid-area: soc2;
    background-color: lightgray;
}

.soc3 {
    grid-area: soc3;
    background-color: lightgray;
}

.soc4 {
    grid-area: soc4;
    background-color: lightgray;
}

.cop {
    grid-area: cop;
    grid-column: 5/9;
    background-color: lightgray;
    text-align: center;
    align-self: end;
    font-size: 15px;
    font-weight: bold;
}



