.myFreelance {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 90% 10%;
    grid-template-areas: "parent";
    grid-area: myFreelance;
    grid-row: 5/6;
    grid-column: 1/2;
    height: 30vh;
    background-color: #070038;
}

.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 50px;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: start;
    /*border: 2px solid yellow;*/
}

.heading {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/2;
}

.runStr  {
    display: block;
    width: 100%;
    white-space: pre;
    overflow: hidden;
}

.runStr span {
    display: inline-block;
    padding-left: 100%;
    font-family: Cavendish, cursive;
    font-size: 40px;
    color: #fff0f6;
    animation: scroll 10s infinite linear;
}

@keyframes scroll {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}

.btnFree {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    width: 200px;
    font-family: Cavendish, cursive;
    color: #fff0f6;
    font-size: 25px;
    background: #0000CD;
}

@media screen and (max-width: 380px) {
    .myFreelance {
        grid-template-columns: 8% 84% 8%;
    }
}


@media screen and (max-width: 360px) {
    .myFreelance {
        grid-template-columns: 3% 94% 3%;
    }
}





@font-face {
    font-family: Cavendish;
    src: url('fonts/Cavendish modern.ttf');
}